You are a senior frontend + backend developer.

Refactor my STAFF dashboard UI.

CURRENT PROBLEM:
- All features (product list, create order, customer management) are in ONE page.
- It looks messy and not user-friendly.

GOAL:
- Split each feature into separate pages.

========================
1. CREATE SEPARATE PAGES
========================

Create the following pages:

1. staff/dashboard.html
   - Show summary only:
     + Today orders
     + Revenue
   - NO forms here

2. staff/products.html
   - Show product list (read-only)

3. staff/orders.html
   - Create new order
   - Order form only

4. staff/customers.html
   - Customer list
   - Add new customer form

========================
2. SIDEBAR NAVIGATION
========================

Update sidebar:

- Dashboard → /staff/dashboard
- Xem sản phẩm → /staff/products
- Tạo đơn hàng → /staff/orders
- Khách hàng → /staff/customers

Each menu item must navigate to a DIFFERENT page.

========================
3. CONTROLLER UPDATE (SPRING BOOT)
========================

Create separate routes:

@GetMapping("/staff/dashboard") → return "staff/dashboard"
@GetMapping("/staff/products") → return "staff/products"
@GetMapping("/staff/orders") → return "staff/orders"
@GetMapping("/staff/customers") → return "staff/customers"

========================
4. REMOVE DUPLICATION
========================

- Remove product table from dashboard
- Remove order form from dashboard
- Move them to correct pages

========================
5. UI IMPROVEMENT
========================

- Keep same theme (dark + gold)
- Use clean card layout
- Add page title for each page

========================
6. OUTPUT
========================

- Show updated folder structure
- Show updated controller code
- Provide sample HTML for each page