Create a complete login feature for a Jewelry Store Management System using Java Spring Boot, Thymeleaf, HTML, and CSS.

========================================
PROJECT STRUCTURE
=================

* templates/management/login.html
* static/css/management/login.css
* java/com/.../controller/LoginController.java
* java/com/.../repository/AccountRepository.java
* java/com/.../config/DBConnection.java

========================================
DATABASE
========

Table: Account

* Username
* PasswordHash
* Status

========================================
REQUIREMENTS
============

1. LOGIN UI (Thymeleaf)

* Username input
* Password input
* Submit form POST /login
* Show error message if login fails

========================================
2. DATABASE CONNECTION (MANDATORY)
==================================

* Implement DBConnection using Singleton Pattern

Requirements:

* private static instance
* private constructor
* public static getInstance()
* method getConnection()

Use SQL Server:
jdbc:sqlserver://localhost:1433;databaseName=JewelryStoreDB

========================================
3. REPOSITORY LAYER
===================

Create AccountRepository:

Method:
boolean login(String username, String password)

Logic:

* Use DBConnection.getInstance().getConnection()

* Query:
  SELECT * FROM Account
  WHERE Username = ? AND PasswordHash = ? AND Status = 'ACTIVE'

* Return true if found, otherwise false

========================================
4. CONTROLLER
=============

Create LoginController:

GET /login:

* return login page

POST /login:

* call AccountRepository.login()
* if success:
  redirect to /management/dashboard
* if fail:
  return login page with error message

========================================
5. GOAL
=======

* Fully working login system
* Must connect to database
* Must use Singleton Pattern for DB connection
* Clean structure: Controller → Repository → DBConnection
